insertDB=add.png
deleteDB=delete.png
saveDB=save.png
realView=viewExec.png
planView=viewPlan.png
allView=viewAll.png
addGroup=add_group.png
importXLS=importXLS.png
exportXLS=exportXLS.png
selectAll=selectAll.png
inversia=inversia.png
sendPaket=sendPaket.png
mc=mc.png
newFile=newFile.png
refresh=refresh.png
wait=wait.png
sms=sms.png
home=home.png
deleteAll=deleteAll.png
toDopiki=homes.png
toGet=getLetter.png
outClient=ok.png
rename=rename.png
lost=lost.png
time=time.png
application=application.png
returnNew=returnNew.png
newFilter=newFilter.png
workFilter=workFilter.png
endFilter=endFilter.png
user=user.png
allUsers=add_group.png
allFilter=viewAll.png
smsAdd=smsPlus.png
smsRemove=smsMinus.png
toApplication=toApplication.png
toSent=toSent.png
password=password.png
changeProduct=changeProduct.png
print=print.png
death=death.png
bug=bug.png
